<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모두의 자율학습</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      body {
        background-image: url("./assets/background-main.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
      }
      .chapterHead {
        background-color: red;
      }
      #chapterHeadText {
        position: absolute;
        color: #d9d9d9;
        width: 100px;
        left: 180px;
        font-size: 30px;
        top: 200px;
      }
      #addChapterBnt {
        display: block;
        padding: 3px;
        color: black;
        text-align: center;
        border-radius: 50%;
        text-decoration: none;
        font-size: 10x;
        cursor: pointer;
        position: absolute;
        width: 19px;
        height: 19px;
        left: 320px;
        top: 210px;
        background: #d9d9d9;
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      #addChapterBnt:hover {
        color: #d9d9d9;
        background-color: #1681ff;
      }
      #quizHead {
        position: absolute;
        color: #d9d9d9;
        width: 100px;
        left: 800px;
        font-size: 30px;
        top: 200px;
      }
      /*챕터만들기 폼*/
      #chapterForm,
      #chapterEditForm {
        top: 50px;
        display: none;
        position: relative;
        z-index: 9999;
        margin: 80px 20px 20px 20px;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 8px;
        background-color: #f9f9f9;
        z-index: 1;
      }
      #chapterForm h1,
      #chapterEditForm h1 {
        font-size: 30px;
        text-align: center;
        color: black;
      }
      #chapterForm input,
      #chapterEditForm input {
        display: block;
        width: 80%;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        color: black;
      }
      #chapterForm button,
      #chapterEditForm button {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        background-color: #1681ff;
        color: #d9d9d9;
        text-align: center;
        border-radius: 8px;
        border: transparent;
        font-weight: 700;
        cursor: pointer;
      }
      .chapterFormNewContents {
        display: block;
        width: 80%;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        height: 100px;
        color: black;
      }

      /*챕터 블럭*/
      #blocksContainer {
        position: absolute;
        top: 250px;
        left: 150px;
      }
      .chapterBlock {
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 30px;
        font-family: Arial, sans-serif;
        width: 1200px;
        height: 250px;
        left: 190px;

        background: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(50px);
      }
      div[class^="chapterTitle-"] {
        color: #d9d9d9;
        font-size: 30px;
      }
      div[class^="chapterContents-"] {
        color: #d9d9d9;
        font-size: 18px;
      }
      .chapterBar {
        position: absolute;
        width: 3px;
        height: 230px;
        left: 620px;
        top: 35px;

        background: #d9d9d9;
        color: transparent;
        border-radius: 9999px;
      }
      .createBtn {
        left: 650px;
        border-radius: 4px;
        box-sizing: border-box;
        position: absolute;
        width: 150px;
        top: 40px;
        border: 1.8px solid white;
        border-radius: 76px;
        color: #d9d9d9;
        background-color: transparent;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
      }
      .createBtn:hover {
        background-color: #1681ff;
      }
      .chapterNum {
        position: absolute;
        left: -80px;
        top: 20px;
        color: #d9d9d9;
        font-size: 50px;
      }
      .deleteChapterBtn {
        position: absolute;
        top: 250px;
        right: 20px;
        background-color: black;
        color: #d9d9d9;
        border: 1.8px solid black;
        border-radius: 8px;
        padding: 8px;
        left: 480px;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100px;
        border-radius: 76px;
        color: #d9d9d9;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      .deleteChapterBtn:hover {
        border: 1.8px solid grey;
      }
      /*수정 버튼*/
      .editChapterBtn {
        position: absolute;
        top: 250px;
        right: 20px;
        background-color: transparent;
        color: #d9d9d9;
        border-radius: 8px;
        padding: 8px;
        left: 370px;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100px;
        border-radius: 76px;
        color: #d9d9d9;
        border: 1.8px solid white;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      .editChapterBtn:hover {
        border: 1.8px solid grey;
      }
      div[class^="quizzes-"] {
        padding: 10px;
        position: absolute;
        left: 650px;
        top: 80px;
        line-height: 1.5;
      }
      div[class^="quizzes-"] a {
        text-decoration: none;
        color: #d9d9d9;
        font-size: 20px;
      }
      div[class^="quizzes-"] a:hover {
        color: #1681ff;
        text-decoration: underline;
      }
      #creatingQuiz {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #000000;
        border: 1.8px solid #d9d9d9;
        z-index: 1000;
        color: #d9d9d9;

        transform: translateX(-50%);
        border-radius: 9999px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>

    <div class="chapterHead">
      <div id="chapterHeadText">Chapter</div>
      <a id="addChapterBnt" onclick="chapterForm()">+</a>
      <div id="quizHead">Quiz</div>
    </div>
    <div id="creatingQuiz">
      퀴즈를 생성하는 중입니다.<br />
      잠시만 기다려 주세요.
    </div>
    <div id="overlay"></div>
    <!-- new -->
    <form id="chapterForm">
      <h1>새로운 챕터와 목차를 입력하세요</h1>
      <input
        type="text"
        name="title"
        class="chapterFormNewChapter"
        placeholder="chapter"
        required
      />
      <textarea
        type="text"
        name="contents"
        class="chapterFormNewContents"
        placeholder="contents"
        required
      ></textarea>
      <button type="button" onclick="submitChapterForm()">Submit</button>
    </form>
    <!-- 수정 -->
    <form id="chapterEditForm">
      <h1>챕터 혹은 목차를 수정하세요</h1>
      <input
        type="text"
        name="title"
        class="chapterFormNewChapter"
        placeholder="chapter"
        required
      />
      <textarea
        type="text"
        name="contents"
        class="chapterFormNewContents"
        placeholder="contents"
        required
      ></textarea>
      <button type="button"></button>
    </form>

    <div id="blocksContainer"></div>

    <script>
      //load
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get("id");
      const title = urlParams.get("title");
      var chapterNum = 0;
      //header
      loadHeader();
      //load
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const response = await fetch(
            `https://apict.pnu.app/subject/${id}/chapter`,
            {
              credentials: "include",
            }
          );
          const data = await response.json();
          console.log(data);
          data.chapter.forEach((item) => {
            console.log(item);
            LoadChapterBlock(item.title, item.content, item.id);
            quizListLoad(item.id, id);
          });
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      });
      //header
      function loadHeader() {
        fetch("./header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header").innerHTML = data;
          })
          //과목명
          .then(() => {
            const subjectNameElement = document.getElementById("subjectName");
            if (subjectNameElement) {
              console.log(title);
              subjectNameElement.innerText = title;
            } else {
              console.error("Element with ID 'subjectName' not found");
            }
          });
      }
      //챕터 만들기 폼
      function chapterForm() {
        document.getElementById("chapterForm").style.display = "block";
      }
      //챕터 제출
      async function submitChapterForm() {
        try {
          const title = document.getElementsByClassName(
            "chapterFormNewChapter"
          )[0].value;
          const contents = document.getElementsByClassName(
            "chapterFormNewContents"
          )[0].value;

          const response = await fetch(
            `https://apict.pnu.app/subject/${id}/chapter`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
              body: JSON.stringify({
                chapter: title,
                contents: contents,
              }),
              credentials: "include",
            }
          );
          const data = await response.json();
          console.log(data);
          LoadChapterBlock(title, contents, data.id);
          document.getElementById("chapterForm").reset();
          document.getElementById("chapterForm").style.display = "none";
          window.location = "/";
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      }
      //챕터 블럭 만들기
      function LoadChapterBlock(title, contents, dataId) {
        chapterNum++;
        const chapterBlock = document.createElement("div");
        chapterBlock.className = "chapterBlock";
        chapterBlock.innerHTML = `
                          <div class = "chapterNum">${String(
                            chapterNum
                          ).padStart(2, "0")}</div>
                          <h2 class = "chapterTitle-${dataId}">${title}</h2>
                          <p class = "chapterContents-${dataId}">${contents}</p>
                          <div class="chapterBar">.</div>

                          <button class="createBtn" onclick="createQuiz(${dataId})" >문제 생성</button>
                          <div class="quizzes-${dataId}"></div>
                          <button class="editChapterBtn" onclick="chapterEditForm(${dataId})">수정</button>
                          <button class="deleteChapterBtn" onclick="deleteChapter(${dataId}, this)">삭제</button>

                      `;
        const container = document.getElementById("blocksContainer");
        container.appendChild(chapterBlock);
      }
      //퀴즈 load
      async function quizListLoad(chapterId) {
        try {
          const response = await fetch(
            `https://apict.pnu.app/subject/chapter/${chapterId}`,
            {
              credentials: "include",
            }
          );
          const data = await response.json();
          data.quiz.forEach((item) => {
            QuizList(item.id, chapterId, item.title);
          });
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      }
      const quizCounters = {};

      //퀴즈 만들기
      async function createQuiz(chapterId) {
        // 커스텀 로딩 메시지와 오버레이 요소 가져오기
        const creatingQuiz = document.getElementById("creatingQuiz");
        const overlay = document.getElementById("overlay");

        // 로딩 메시지와 오버레이 표시
        if (creatingQuiz && overlay) {
          creatingQuiz.style.display = "block";
          overlay.style.display = "block";
        }

        try {
          const response = await fetch(
            `https://apict.pnu.app/subject/chapter/${chapterId}/quiz`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
            }
          );
          const data = await response.json();
          console.log(data);

          // 퀴즈 리스트 갱신 함수 호출 (예: QuizList)
          QuizList(data.quiz_id, chapterId, data.title);
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        } finally {
          // 로딩 메시지와 오버레이 숨기기
          if (creatingQuiz && overlay) {
            creatingQuiz.style.display = "none";
            overlay.style.display = "none";
          }
        }
      }
      //퀴즈 블록 함수
      function QuizList(itemId, chapterId, itemTitle) {
        const quizContainer = document.getElementsByClassName(
          `quizzes-${chapterId}`
        )[0];
        const quizLink = document.createElement("a");
        quizLink.href = `quiz.html?id=${itemId}`;
        quizLink.innerText = `${itemTitle}`;
        quizLink.style.display = "block";

        quizContainer.appendChild(quizLink);
      }
      //삭제
      async function deleteChapter(chapterId, deleteButton) {
        // Display a confirmation dialog
        const userConfirmed = confirm("삭제하시겠습니까?");

        // If the user confirms, proceed with the deletion
        if (userConfirmed) {
          if (chapterId !== "new") {
            try {
              const response = await fetch(
                `https://apict.pnu.app/subject/chapter/${chapterId}`,
                {
                  method: "DELETE",
                  credentials: "include",
                }
              );
              const data = await response.json();
              console.log(data);
            } catch (error) {
              console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
              return;
            }
          }
          // Remove the chapter block from the DOM
          const chapterBlock = deleteButton.closest(".chapterBlock");
          if (chapterBlock) {
            chapterBlock.remove();
          }
        }
      }
      //edit
      function chapterEditForm(dataId) {
        var form = document.getElementById("chapterEditForm");
        form.style.display = "block";
        //원래 챕터명
        const originTitle = document.getElementsByClassName(
          `chapterTitle-${dataId}`
        )[0].textContent;
        document.getElementsByClassName("chapterFormNewChapter")[1].value =
          originTitle;

        //원래 챕터 목차
        const originContents = document.getElementsByClassName(
          `chapterContents-${dataId}`
        )[0].textContent;
        console.log(originContents);
        document.getElementsByClassName("chapterFormNewContents")[1].value =
          originContents;

        const buttonContainer = document
          .getElementById("chapterEditForm")
          .querySelector("button");

        // innerHTML로 버튼의 내용을 설정하고, onclick 속성을 추가합니다.
        buttonContainer.innerHTML = `${dataId} Submit`;

        // JavaScript로 onclick 이벤트 핸들러를 설정합니다.
        buttonContainer.onclick = function () {
          submitChapterEditForm(dataId);
        };
      }
      //수정 제출
      async function submitChapterEditForm(dataId) {
        try {
          const title = document.getElementsByClassName(
            "chapterFormNewChapter"
          )[1].value;
          const contents = document.getElementsByClassName(
            "chapterFormNewContents"
          )[1].value;
          console.log(title);
          console.log(contents);
          const response = await fetch(
            `https://apict.pnu.app/subject/chapter/${dataId}`,
            {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
              body: JSON.stringify({
                chapter: title,
                contents: contents,
              }),
              credentials: "include",
            }
          );
          console.log("됏다");
          document.getElementById("chapterEditForm").reset();
          document.getElementById("chapterEditForm").style.display = "none";
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      }
    </script>
  </body>
</html>
