<!-- header.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        color: white;
        background-color: black;
      }
      header {
        margin: 45px 65px;
      }
      .moveTo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        margin-bottom: 35px;
      }

      #logoImg {
        width: 110px;
        height: 54px;
        cursor: pointer;
      }

      .upperBtns {
        /* border: 1px solid yellow; */
        display: flex;
        width: 308px;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .upperBtns button {
        border: 1px solid white;
        background-color: transparent;
        color: white;
        border-radius: 9999px;
        width: 86px;
        height: 32px;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        cursor: pointer;
      }
      .upperBtns button:hover {
        border-color: rgba(255, 255, 255, 0.5);
      }
      .upperBtns button:active {
        border-color: rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 0.5);
      }
      .detailInfo {
        /* border: 1px solid red; */
        display: flex;
        width: auto;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        box-sizing: border-box;
      }
      .subjectInfo {
        /* border: 1px solid yellow; */
        width: 30%;
      }
      #subjectName {
        /* border: 1px solid yellow; */
        font-size: 24px;
        font-weight: 400;
      }
      .cheer {
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 35%;
        justify-content: space-evenly;
      }
      #cheerHead {
        font-size: 14px;
        font-weight: 600;
      }
      .cheerPhrase {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 300;
        width: auto;
        height: 32px;
        line-height: 21px;
        text-align: center;
      }
      .progressInfo {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        margin: 0 auto;
        width: 30%;
        justify-content: space-between;
      }
      .progressInfo #progressBar {
        appearance: none;
        flex: 0.9;
        height: 5px;
        border-radius: 9999px;
      }
      #progressBar::-webkit-progress-bar {
        /* border: 1px solid white; */
        border-radius: 9999px;
      }
      #progressBar::-webkit-progress-value {
        /* border: 1px solid white; */
        border-radius: 9999px;
        background-color: rgba(110, 185, 255, 1);
      }
      #percentNum {
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="moveTo">
        <img
          id="logoImg"
          src="./assets/mainLogo.svg"
          onclick="window.location.href='./index.html'"
        />
        <div class="upperBtns">
          <button id="subjectManage">학습 관리</button>
          <button id="mistakeNote" onclick="location.href='./note.html'">
            오답 노트
          </button>
          <button id="gradeStat">성적 통계</button>
        </div>
      </div>
      <div class="detailInfo" id="detailInfo">
        <div class="subjectInfo" id="subjectName">과목명</div>
        <div class="cheer">
          <span id="cheerHead">나의 다짐</span>
          <span class="cheerPhrase" id="cheerPhrase"
            >중간고사까지 D-7🔥 할 수 있다!!</span
          >
        </div>
        <div class="progressInfo">
          <label for="progressBar">진도율</label>
          <progress
            id="progressBar"
            name="progressBar"
            max="100"
            value="70"
          ></progress>
          <label id="percentNum" for="progressBar">N%</label>
        </div>
      </div>
    </header>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const quizId = urlParams.get("id");

      fetch(`https://apict.pnu.app/quiz/${quizId}/subject`, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "include",
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("네트워크 응답이 옳지 않습니다.");
          }
          return response.json();
        })
        .then((data) => {
          console.log("data", data);
          const subjectManage = document
            .getElementById("subjectManage")
            .querySelector("button");
          subjectManage.onclick = function () {
            console.log("success");
            location.href = `course.html?id=${quizId}&&title=${data.title}`;
          };
          const mistakeNote = document.getElementById("mistakeNote");
          mistakeNote.href = "./note.html";
          const gradeStat = document.getElementById("gradeStat");
          document.getElementById("subjectName").innerHTML = data.title;
          document.getElementById("progressBar").value = data.progress;
          document.getElementById("percentNum").innerHTML = data.progress + "%";
          document.getElementsByClassName("cheerPhrase")[0].innerHTML =
            data.text;
        });
    </script>
  </body>
</html>
