<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.svg" />
    <title>모두의 자율학습, MOZA</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      body {
        /*background-image: url("./assets/login_circle.gif");*/
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #subjectManage {
        border-color: rgba(110, 185, 255, 1);
      }
      #indexHead {
        position: absolute;
        width: 1035px;
        left: calc(50% - 1035px / 2 + 0.5px);
        top: 143px;
        border-bottom: 1px solid #ededed;
        font-size: 24px;
        padding-bottom: 5px;

        padding-top: 0;
        margin-top: 0;
        border-top: 0;
      }
      #subjectContainer {
        top: 250px;
        left: 100px;

        display: flex;
        flex-wrap: wrap; /* 여러 줄로 감싸기 */
        gap: 15px 67px;
        position: absolute;
        left: calc(50% - 1035px / 2 + 0.5px);
        width: 1035px;
        /*background-color: red;*/
      }
      .subjectBigBlock {
        position: relative;
        width: 300px;
        height: 250px;
        margin: 0;
        padding: 0;
      }
      .subjectBlock,
      #ADDsubjectBlock {
        /* Rectangle 104 */
        position: absolute;
        width: 293.31px;
        height: 186.42px;
        top: 25px;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(153, 153, 153, 0.2) 100%
        );
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 22px;
      }
      .subjectBlockBack,
      #ADDsubjectBlockBack {
        /* Rectangle 104 */
        position: absolute;
        width: 293.31px;
        height: 186.42px;

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 22px;
        z-index: -1;
      }
      #ADDSubjectBnt {
        position: absolute;
        width: 60px;
        height: 60px;
        left: calc(50% - 60px / 2 + 0.5px);
        top: calc(50% - 60px / 2 + 0.5px);
        z-index: 100;
        background: linear-gradient(180deg, #e5e5e5 0%, #7f7f7f 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
      #ADDSubjectBnt:hover {
        background: linear-gradient(90deg, #3da2ff 0%, #512499 100%);
      }
      #ADDSubjectBntPlus {
        top: -20px;
        margin: 0 auto;
        position: absolute;
        color: black;
        font-weight: 300;
        font-size: 70px;
        padding: 0px;
      }
      #ADDSubjectBntPlus:hover {
        color: #e5e5e5;
      }
      .subjectBlock {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(153, 153, 153, 0.1) 100%
        );
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
      }
      .subjectBlock:hover {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(153, 153, 153, 0.4) 100%
        );
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
      }
      .subjectBlockBack {
        background: linear-gradient(90deg, #3da2ff 0%, #512499 100%);
        backdrop-filter: blur(50px);
        display: flex;
        justify-content: center;
        /* Note: backdrop-filter has minimal browser support */
      }
      .promiseText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .promiseText {
        top: 40%;
        display: none;
        text-align: center;
        text-decoration: none;
      }

      .subjectTitle {
        position: absolute;
        width: 293.31px;
        height: 20px;
        left: 20px;
        top: 220px;
        text-decoration: none;
        font-size: 20px;
      }
      .subjectTitleDeco {
        position: absolute;
        width: 0px;
        height: 22px;
        left: 5px;
        top: 220px;

        border: 2px solid #ededed;
      }

      .deleteSubjectBtn,
      .editSubjectBtn {
        display: none;
        text-align: center;
        box-sizing: border-box;
        top: 70%;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;
        background-color: transparent;
        border: transparent;
        padding: auto;
      }
      .material-symbols-outlined {
        color: #ededed;
        font-size: 48px;
      }
      /*삭제버튼*/
      .deleteSubjectBtn {
        left: 35%;
      }
      /*수정버튼*/
      .editSubjectBtn {
        right: 35%;
      }

      .subjectBlock:hover .progress-circle,
      .subjectBlock:hover .progress-text {
        opacity: 0; /* 그래프가 사라지도록 설정 */
        transition: opacity 0.3s ease;
      }

      .subjectBlock:hover .promiseText {
        display: block; /* 문장이 나타나도록 설정 */
      }
      .subjectBlock:hover .editSubjectBtn {
        display: block; /* 문장이 나타나도록 설정 */
      }
      .subjectBlock:hover .deleteSubjectBtn {
        display: block; /* 문장이 나타나도록 설정 */
      }

      #subjectHeadText {
        /*position: absolute;*/
        color: #d9d9d9;
        width: 100px;
        left: 180px;
        font-size: 30px;
        top: 240px;
      }

      /*폼*/
      #subjectForm,
      #SubjectEditForm {
        top: 50px;
        display: none;
        z-index: 9999;
        padding: 20px;
        border: 1px solid #000;
        position: relative;
        width: 995px;
        height: 501px;
        left: 0px;
        top: 70px;

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 22px;
        flex-wrap: wrap;
      }
      #subjectForm h1,
      #SubjectEditForm h1 {
        text-align: center;
        position: absolute;
        width: 180px;
        height: 36px;
        top: 25px;
        left: calc(50% - 180px / 2);
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #d9d9d9;
      }
      #subjectForm input,
      #SubjectEditForm input {
        width: 442px;
        height: 56.71px;
        left: calc(50% - 442px / 2 - 15px);

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 20px;
        border-color: transparent;
        margin: 10px;
        position: absolute;
        padding: 20px;
        box-sizing: border-box;
        font-size: 20px;
      }
      .subjectFormTitleHead,
      .subjectFormTextHead {
        position: absolute;
        box-sizing: border-box;
        left: calc(50% - 442px / 2);
        font-size: 22px;
        font-weight: 600;
        color: #d9d9d9;
      }
      .subjectFormTitleHead {
        top: 150px;
      }
      .subjectFormTextHead {
        top: 272px;
      }
      #subjectFormTitle,
      #subjectFormEditTitle {
        top: 180px;
      }
      #subjectFormText,
      #subjectFormEditText {
        top: 300px;
      }
      #subjectForm button,
      #SubjectEditForm button {
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        background-color: #1681ff;
        color: #d9d9d9;
        text-align: center;
        border-radius: 8px;
        border: transparent;
        font-weight: 700;
        cursor: pointer;
        height: 50px;
        left: calc(50% - 200px / 2);
        position: absolute;
        top: 420px;
      }
      .FormLine {
        position: absolute;
        width: 122px;
        height: 0px;
        left: calc(50% - 122px / 2);
        top: 100px;
        border: 1px solid #ededed;
      }
      #subjectFormClose,
      #subjectEditFormClose {
        position: absolute;
        right: 20px;
        cursor: pointer;
        font-size: 30px;
      }
      .progress-circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        mask-image: radial-gradient(circle, transparent 60%, black 61%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px; /* 원하는 크기로 설정 */
        height: 100px;
        border-radius: 50%;
      }

      .progress-text {
        position: absolute;
        font-size: 20px;
        color: white;
        z-index: 2;
        top: 80px;
        left: 135px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
      fetch('https://apict.pnu.app/user', {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
          },
          credentials: 'include'
      })
      .then((response) => {
        if (response.status == 403) {
          location.href = '/login.html';
        }
      })
      .catch((error) => console.log("error:", error));
      function checkWidth() {
        if (window.innerWidth <= 1024) {
          window.location.href = "/mobile.html";
        }
      }
      window.onload = checkWidth;
      window.onresize = checkWidth;
    </script>
    <div id="header"></div>
    <!-- <div id="indexHead">과목리스트</div> -->
    <!-- <a id="addSubjectBnt" onclick="subjectForm()">+</a> -->
    <div id="subjectContainer">
      <div class="subjectBigBlock">
        <div id="ADDsubjectBlock">
          <div id="ADDSubjectBnt" onclick="subjectForm()">
            <div id="ADDSubjectBntPlus">+</div>
          </div>
        </div>
        <div id="ADDsubjectBlockBack"></div>
      </div>
    </div>

    <form id="subjectForm">
      <h1>신규 과목 생성</h1>
      <span
        class="material-symbols-outlined"
        id="subjectFormClose"
        onclick="subjectFormClose()"
      >
        close
      </span>
      <div class="FormLine"></div>
      <div class="subjectFormTitleHead">과목명</div>
      <input
        type="text"
        name="title"
        id="subjectFormTitle"
        placeholder="   과목명"
        required
      />
      <div class="subjectFormTextHead">나의 다짐</div>
      <input
        type="text"
        name="text"
        id="subjectFormText"
        placeholder="   다짐"
        required
      />
      <button type="submit" onclick="submitsubjectForm()">Submit</button>
    </form>

    <form id="SubjectEditForm">
      <h1>기존 과목 생성</h1>
      <span
        class="material-symbols-outlined"
        id="subjectEditFormClose"
        onclick="subjectEditFormClose()"
      >
        close
      </span>
      <div class="FormLine"></div>
      <div class="subjectFormTitleHead">과목명</div>
      <input
        type="text"
        name="title"
        id="subjectFormEditTitle"
        placeholder="   과목명"
        required
      />
      <div class="subjectFormTextHead">나의 다짐</div>
      <input
        type="text"
        name="text"
        id="subjectFormEditText"
        placeholder="   다짐"
        required
      />
      <button type="button"></button>
    </form>

    <script>
      //header
      loadHeader();
      //load
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const response = await fetch("https://apict.pnu.app/subject", {
            credentials: "include",
          });
          const data = await response.json();
          data.subject.forEach((item) => {
            LoadSubjectBlock(item.id, item.title, item.text, item.progress);
          });
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      });
      //SubjectBlock생성
      function LoadSubjectBlock(
        subjectId,
        subjectTitle,
        subjectText,
        progress
      ) {
        const subjectBigBlock = document.createElement("div");
        subjectBigBlock.className = "subjectBigBlock";
        /*subjectBlock.onclick = function () {
          location.href = `course.html?id=${subjectId}&&title=${subjectTitle}`;
        };*/
        subjectBigBlock.innerHTML = `
                    <div href class="subjectBlock">
                      <div class="progress-circle" style = "background : conic-gradient( #A4E9FF 0% ${progress}%, rgba(255, 255, 255, 0.2) ${progress}% 100%)"></div>
                      <span class="progress-text">${progress}%</span>
                      <a class="promiseText" id="subjectText-${subjectId}" href = "course.html?id=${subjectId}&&title=${subjectTitle}&&progress=${progress}&&cheer=${subjectText}">${subjectText}</a>
                      <button class="deleteSubjectBtn" onclick="deleteSubject(${subjectId}, this)">
                        <span class="material-symbols-outlined">delete</span>
                      </button>
                      <button class="editSubjectBtn" onclick="SubjectEditForm(${subjectId})">
                        <span class="material-symbols-outlined"> edit_square </span>
                      </button>
                    </div>
                    <div class="subjectTitleDeco"></div>
                    <a class = "subjectTitle" id="subjectTitle-${subjectId}" href = "course.html?id=${subjectId}&&title=${subjectTitle}">${subjectTitle}</a>
                    <div class="subjectBlockBack"></div>


                `;

        const container = document.getElementById("subjectContainer");
        container.appendChild(subjectBigBlock);
      }

      //header
      function loadHeader() {
        fetch("./header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header").innerHTML = data;
          })
          .then(() => {
            var cheer = document.querySelector(".cheer");
            if (cheer) {
              cheer.style.visibility = "hidden";
            }
            var progressInfo = document.querySelector(".progressInfo");
            if (progressInfo) {
              progressInfo.style.visibility = "hidden";
            }
          })
          .then(() => {
            const subjectName = document.getElementById("subjectName");
            if (subjectName) {
              subjectName.innerText = "과목리스트";
            }
          });
      }

      //form
      function subjectForm() {
        document.getElementById("subjectForm").style.display = "block";
      }
      function subjectFormClose() {
        document.getElementById("subjectForm").reset();
        document.getElementById("subjectForm").style.display = "none";
      }
      function subjectEditFormClose() {
        document.getElementById("SubjectEditForm").reset();
        document.getElementById("SubjectEditForm").style.display = "none";
      }
      //form 제출시 생성
      async function submitsubjectForm() {
        const title = document.getElementById("subjectFormTitle").value;
        const text = document.getElementById("subjectFormText").value;

        document.getElementById("subjectForm").reset();
        document.getElementById("subjectForm").style.display = "none";

        try {
          const response = await fetch("https://apict.pnu.app/subject", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ title, text }),
            credentials: "include",
          });

          const data = await response.json();

          if (data.id) {
            LoadSubjectBlock(data.id, data.title, data.text, data.progress);
            window.location.reload();
          }
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      }
      //수정
      function SubjectEditForm(dataId) {
        var form = document.getElementById("SubjectEditForm");
        form.style.display = "block";
        //원래 챕터명
        const originTitle = document.getElementById(
          `subjectTitle-${dataId}`
        ).textContent;
        document.getElementById("subjectFormEditTitle").value = originTitle;

        //원래 챕터 목차
        const originText = document.getElementById(
          `subjectText-${dataId}`
        ).textContent;
        document.getElementById("subjectFormEditText").value = originText;

        const buttonContainer = document
          .getElementById("SubjectEditForm")
          .querySelector("button");
        buttonContainer.innerHTML = `Submit`;
        buttonContainer.onclick = function () {
          submitSubjectEditForm(dataId);
        };
      }
      //수정 제출
      async function submitSubjectEditForm(dataId) {
        try {
          const title = document.getElementById("subjectFormEditTitle").value;
          const text = document.getElementById("subjectFormEditText").value;
          const response = await fetch(
            `https://apict.pnu.app/subject/${dataId}`,
            {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
              body: JSON.stringify({
                title: title,
                text: text,
              }),
              credentials: "include",
            }
          );
          document.getElementById("SubjectEditForm").reset();
          document.getElementById("SubjectEditForm").style.display = "none";

          window.location = "/";
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
        }
      }

      async function deleteSubject(subjectId, deleteButton) {
        const userConfirmed = confirm("삭제하시겠습니까?");
        if (userConfirmed) {
          if (subjectId !== "new") {
            try {
              const response = await fetch(
                ` https://apict.pnu.app/subject/${subjectId}`,
                {
                  method: "DELETE",
                  credentials: "include",
                }
              );
              const data = await response.json();
            } catch (error) {
              console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
              return;
            }
          }
          // Remove the chapter block from the DOM
          const subjectBigBlock = deleteButton.closest(".subjectBigBlock");
          if (subjectBigBlock) {
            subjectBigBlock.remove();
          }
        }
      }
      apitest();

      async function apitest() {
        try {
          const response = await fetch(`https://apict.pnu.app/grade`, {
            method: "GET",
            credentials: "include",
          });
          const data = await response.json();
        } catch (error) {
          console.error("서버와 통신하는 동안 오류가 발생했습니다:", error);
          return;
        }
      }
    </script>
  </body>
</html>
