<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모두의 자율학습</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      body {
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .loading-back {
        position: fixed;
        z-index: 995;
        display: none;
        background-color: rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 400px;
        border-radius: 22px;
      }

      .loading-wrap {
        /* border: 1px solid yellow; */
        align-self: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        width: 100%;
        height: 100%;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .loading-motion {
        width: 70px;
        height: 70px;
        border: 4px solid rgb(32, 127, 216);
        border-top: 4px solid transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite;
      }
      .loading-msg {
        font-size: 25px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="loading-modal" class="loading-back">
      <div class="loading-wrap">
        <div class="loading-motion"></div>
        <div class="loading-msg">Loading . . .</div>
      </div>
    </div>
  </body>
</html>
