<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모두의 자율학습</title>
    <link rel="import" href="mainCourse.html" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        color: white;
        user-select: none;
      }
      body {
        background-image: url("./assets/background-main.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
      }
      .realBody {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: flex-start;
      }
      .quizInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 365px;
        padding: 20px 0;
      }
      .returnBtn {
        background: none;
        border: none;
        cursor: pointer;
        width: 19px;
        height: 19px;
      }
      .QuizSpan {
        font-size: 22px;
        font-weight: 600;
      }
      #thinLine {
        border: 1px solid white;
        height: 13px;
      }
      .quizTitle {
        font-size: 18px;
        font-weight: 400;
      }
      .quizBackground {
        width: 1095px;
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(100px);
        top: 50%;
        left: 50%;
        height: auto;
        align-items: center;
      }
      .quizContainer {
        display: grid;
        margin: 60px;
        grid-template-columns: auto auto 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
      }
      #quizNum {
        border: 1px solid yellow;
        font-size: 25px;
        font-weight: 400;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
      }
      #quizContent {
        border: 1px solid yellow;
        font-size: 16px;
        font-weight: 400;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: flex;
        padding: 10px;
      }
      #AnsSpan {
        border: 1px solid yellow;
        font-size: 25px;
        font-weight: 400;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .quizAnswer {
        border: 1px solid white;
        border-radius: 5px;
        background: none;
        width: 722px;
        height: 98px;
        padding: 10px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 16px;
        font-weight: 400;
      }
      #quizAnswer textarea::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
      }
      .sideBtns {
        border: 1px solid yellow;
        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: space-between;
        align-items: center;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .sideBtns button {
        width: 134px;
        height: 35px;
        border-radius: 76px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }
      .submitAns {
        background-color: rgba(0, 0, 0, 1);
        border: none;
      }
      .submitAns:hover {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .submitAns:active {
        color: rgba(255, 255, 255, 0.5);
      }
      .clearAns {
        background-color: rgba(0, 0, 0, 1);
        border: none;
        /* display: none; */
      }
      .clearAns:hover {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .clearAns:active {
        color: rgba(255, 255, 255, 0.5);
      }
      .viewAns {
        background: none;
        border: 1px solid rgba(255, 255, 255, 1);
        display: hidden;
      }
      .viewAns:hover {
        border-color: rgba(255, 255, 255, 0.5);
      }
      .viewAns:active {
        color: rgba(255, 255, 255, 0.5);
      }
      .quizTF {
        display: none;
        /* border: 1px solid white; */
        border-radius: 5px;
        width: 722px;
        padding: 10px;
        grid-column: 2 /3;
        grid-row: 3 / 3;
        font-size: 16px;
        font-weight: 600;
        background-color: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(50px);
        box-shadow: 0px 4px 7.2px rgba(0, 0, 0, 0.25);
      }
      .quizSolution {
        display: none;
        /* border: 1px solid white; */
        border-radius: 5px;
        width: 722px;
        padding: 10px;
        grid-column: 2 /3;
        grid-row: 4 / 4;
        font-size: 16px;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(50px);
        box-shadow: 0px 4px 7.2px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="realBody">
      <div class="quizInfo">
        <button class="returnBtn" onclick="returnPage()">
          <svg
            width="19"
            height="19"
            viewBox="0 0 19 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="9.5"
              cy="9.5"
              r="9.5"
              transform="matrix(1 0 0 -1 0 19)"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.87796 9.49955L11 13.4394L10.4153 14L6 9.77806V9.21923L10.4153 5L11 5.55973L6.87796 9.49955Z"
              fill="black"
              stroke="black"
            />
          </svg>
        </button>
        <span class="QuizSpan">Quiz</span>
        <span id="thinLine"></span>
        <span class="quizTitle" id="quizTitle"
          >HTML 기초 이해 및 기본 태그</span
        >
      </div>
      <div class="quizBackground" id="quizBackground">
        <div class="quizContainer">
          <!-- <span id="quizNum">Q1.</span>
          <span id="quizContent">버블 정렬에 대해 자유롭게 서술하시오.</span>
          <span id="AnsSpan">A.</span>
          <textarea id="quizAnswer" placeholder="답변 입력 칸"></textarea>
          <div class="sideBtns">
            <button id="submitAns" onclick="submitAns()">제출 하기</button>
            <button id="clearAns" onclick="clearAns()">다시 풀기</button>
            <button id="viewAns" onclick="viewAns()">풀이 보기</button>
          </div> -->
        </div>
      </div>
    </div>
    <script>
      loadHeader();
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const quizId = urlParams.get("id");

        fetch(`https://apict.pnu.app/quiz/${quizId}/subject`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("네트워크 응답이 옳지 않습니다.");
              console.log("problemId: ", problemId);
            }
            return response.json();
          })
          .then((data) => {
            const subjectManage = document.getElementById("subjectManage");
            subjectManage.onclick = function () {
              location.href = `course.html?id=${quizId}&&title=${data.title}`;
            };
            const mistakeNote = document.getElementById("mistakeNote");
            mistakeNote.onclick = function () {
              location.href = "note.html";
            };
            const gradeStat = document.getElementById("gradeStat");
            document.getElementById("subjectName").innerHTML = data.title;
            document.getElementById("progressBar").value = data.progress;
            document.getElementById("percentNum").innerHTML =
              data.progress + "%";
            document.getElementsByClassName("cheerPhrase")[0].innerHTML =
              data.text;
          });

        var recentjsonData = "{ 'quiz_id': " + quizId + " }";
        fetch(`https://apict.pnu.app/subject/chapter/quiz/${quizId}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("네트워크 응답이 옳지 않습니다.");
              console.log("recentId: ", recentId);
            }
            return response.json();
          })
          .then((data) => {
            document.getElementById("quizTitle").innerHTML = data.chapter.title;
            createContainer(data.problem);
            console.log(data.problem);
          });
      });

      function loadHeader() {
        fetch("./header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header").innerHTML = data;
          });
      }
      function createContainer(problems) {
        const quizBackground = document.getElementById("quizBackground");
        quizBackground.innerHTML = "";

        let quizIndex = 1;
        problems.forEach(function (item) {
          const quizHTML = `
            <div class="quizContainer">
              <span id="quizNum">Q${quizIndex++}.</span>
              <span id="quizContent">${item.question}</span>
              <span id="AnsSpan">A.</span>
              <textarea class="quizAnswer" id="quizAnswer${
                item.id
              }" placeholder="답변 입력 칸"></textarea>
              <div class="sideBtns">
                <button class="submitAns" id="submitAns${
                  item.id
                }" onclick="submitAns(${item.id})">제출 하기</button>
                <button class="clearAns" id="clearAns${
                  item.id
                }" onclick="clearAns(${item.id})">다시 풀기</button>
                <button class="viewAns" id="viewAns${
                  item.id
                }" onclick="viewAns(${item.id})" >풀이 보기</button>
              </div>
              <div class="quizTF" id="quizTF${item.id}"></div>
              <div class="quizSolution" id="quizSolution${item.id}"></div>
            </div>
          `;
          quizBackground.innerHTML += quizHTML;

          if (item.is_correct != null) {
            // document.getElementById(`submitAns${item.id}`).style.display =
            //   "none";
            const quizTF = document.getElementById(`quizTF${item.id}`);
            quizTF.style.display = "block";
            var judgeTF = item.is_correct;
            if (judgeTF == true) {
              judgeTF = "정답입니다.";
              quizTF.style.color = "blue";
            } else {
              judgeTF = "오답입니다.<br>" + item.feedback;
              quizTF.style.color = "red";
            }
            quizTF.innerHTML = judgeTF;
            document.getElementById(`viewAns${item.id}`).style.display =
              "block";
          }

          if (item.user_answer != null) {
            document.getElementById(`quizAnswer${item.id}`).innerHTML =
              item.user_answer;
            document.getElementById(`quizTF${item.id}`).innerHTML =
              item.is_correct;
            document.getElementById(`quizSolution${item.id}`).innerHTML =
              item.solution;
          }

          if (item.solution != null) {
            // document.getElementById(`viewAns${item.id}`).style.display = "none";
            const quizSolution = document.getElementById(
              `quizSolution${item.id}`
            );
            quizSolution.style.display = "block";
            quizSolution.innerHTML = item.solution;
          }
        });
      }

      function submitAns(id) {
        const submitAns = document.getElementById(`submitAns${id}`);
        const quizAnswer = document.getElementById(`quizAnswer${id}`);
        if (quizAnswer.value.length == 0) return;
        // submitAns.style.display = "none";
        var jsonData = `{ "user_answer": "${quizAnswer.value}" }`;
        fetch(`https://apict.pnu.app/subject/chapter/quiz/problem/${id}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
          body: JSON.stringify({ user_answer: quizAnswer.value }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("네트워크 응답이 옳지 않습니다.");
            }
            return response.json();
          })
          .then((data) => {
            submitAns.disabled = true;
            quizAnswer.disabled = true;
            const quizTF = document.getElementById(`quizTF${id}`);
            quizTF.style.display = "block";
            var judgeTF = data.is_correct;
            if (judgeTF == true) {
              judgeTF = "정답입니다.";
              quizTF.style.color = "rgba(12, 109, 255, 1)";
            } else {
              judgeTF = "오답입니다.<br>" + data.feedback;
              quizTF.style.color = "red";
            }
            quizTF.innerHTML = judgeTF;
            document.getElementById(`clearAns${id}`).style.display = "block";
            document.getElementById(`viewAns${id}`).style.display = "block";
          });
      }

      function clearAns(id) {
        const quizAnswer = document.getElementById(`quizAnswer${id}`);
        const quizTF = document.getElementById(`quizTF${id}`);
        const quizSolution = document.getElementById(`quizSolution${id}`);
        fetch(`https://apict.pnu.app/subject/chapter/quiz/problem/${id}`, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        });
        quizAnswer.disabled = false;
        quizAnswer.value = "";
        quizTF.innerHTML = "";
        quizTF.style.display = "none";
        quizSolution.innerHTML = "";
        quizSolution.style.display = "none";
      }

      function viewAns(id) {
        const viewAns = document.getElementById(`viewAns${id}`);
        const quizSolution = document.getElementById(`quizSolution${id}`);
        viewAns.disabled = true;
        // viewAns.style.display = "none";
        fetch(
          `https://apict.pnu.app/subject/chapter/quiz/problem/${id}/solution`,
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
            credentials: "include",
          }
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("네트워크 응답이 옳지 않습니다.");
              console.log("quizId: ", quizId);
            }
            return response.json();
          })
          .then((data) => {
            quizSolution.style.display = "block";
            quizSolution.innerHTML = data.solution;
          });
      }

      function returnPage() {
        window.history.back();
      }
    </script>
  </body>
</html>
