<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input::placeholder {
            color: #aaa;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 10px;
        }
        .options {
            margin-top: 20px;
        }
        .options a {
            margin: 0 5px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <form id="signup-form">
            <input type="text" id="name" name="name" placeholder="이름" required>
            <input type="email" id="email" name="email" placeholder="이메일" required>
            <input type="password" id="password" name="password" placeholder="비밀번호" required>

            <button type="submit">회원가입</button>
        </form>
        <div id="response"></div>
    </div>
    <script>
        document.getElementById('signup-form').addEventListener('submit', async (event) => {
            event.preventDefault();
        
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        

            try {
                const response = await fetch('https://apict.pnu.app/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        name: name
                    }),
                    credentials: 'include'
                });
                const data = await response.json();
                alert(`${data.name}님 회원가입을 축하드립니다!`)
                setTimeout(function() {
                    window.location.href = 'login.html';
                }, 1000);
            } catch (error) {
                document.getElementById('response').innerText = '회원가입 실패!';
            }        

        });
        
    </script>
</body>
</html>
