<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.svg" />
    <title>모두의 자율학습, MOZA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      #gradeStat {
        /* color: rgba(154, 182, 252, 0.84); */
        border-color: rgba(110, 185, 255, 1);
        /* color: rgba(110, 185, 255, 1); */
      }
      #detailInfo {
        visibility: hidden;
      }
      * {
        font-family: "Poppins", sans-serif;
        color: white;
        text-align: center;
      }
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .realBody {
        top: 50%;
        left: 50%;
        height: auto;
      }
      .manageContainer {
        /* border: 1px solid yellow; */
        width: 1095px;
        border-radius: 22px;
        /* background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.2),
          rgba(153, 153, 153, 0.314)
        ); */
        background: rgba(153, 153, 153, 0.2);
        top: 50%;
        left: 50%;
        height: auto;
        align-items: center;
        margin-bottom: 120px;

        padding: 40px 0px;
      }
      .subjectInfo2 {
        /* border: 1px solid yellow; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* width: 286px; */
        width: 500px;
        padding: 5px 40px;
      }
      .subjectName2 {
        font-size: 24px;
        font-weight: 700;
      }
      .subjectProgress {
        font-size: 20px;
      }
      .subjectCorrect {
        font-size: 20px;
      }
      .mainBox {
        /* border: 1px solid yellow; */
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .imgSrc {
        /* border: 1px solid yellow; */
        background-color: rgba(0, 0, 0, 0.3);
        width: 150px;
        height: 150px;
        border-radius: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgSrc img {
        opacity: 0.7;
      }
      .chapterContainer {
        /* border: 1px solid yellow; */
        width: 750px;
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .chapterInfo {
        /* border: 3px solid green; */
        width: 365px;
        display: flex;
        justify-content: space-between;
      }
      .chapterNum {
        border: 1px solid white;
        border-radius: 9999px;
        font-weight: 500;
        width: 120px;
      }

      .allProgress {
        /* border: 1px solid green; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .graph {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      progress {
        width: 230px;
        height: 9px;
        border-radius: 9999px;
      }
      progress::-webkit-progress-bar {
        background-color: #ddd;
        border-radius: 9999px;
      }
      progress::-webkit-progress-value {
        border-radius: 9999px; /* Make the ends rounded */
      }
      #correctBar::-webkit-progress-value {
        background-color: rgba(61, 162, 255, 1);
      }
      #wrongBar::-webkit-progress-value {
        background-color: rgba(255, 97, 75, 1);
      }
      #notsubmitBar::-webkit-progress-value {
        background-color: black;
      }
      .num {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <script>
      fetch('https://apict.pnu.app/user', {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
          },
          credentials: 'include'
      })
      .then((response) => {
        if (response.status == 403) {
          location.href = '/login.html';
        }
      })
      .catch((error) => console.log("error:", error));
      function checkWidth() {
        if (window.innerWidth <= 1024) {
          window.location.href = "/mobile.html";
        }
      }
      window.onload = checkWidth;
      window.onresize = checkWidth;
    </script>
    <div id="header"></div>
    <div id="realBody"></div>
    <script src="./function.js"></script>
    <script>
      loadHeader();
      document.addEventListener("DOMContentLoaded", function () {
        fetch("https://apict.pnu.app/grade", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("네트워크 응답이 옳지 않습니다.");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            createContainer(data);
          });
      });

      function createContainer(data) {
        const realBody = document.getElementById("realBody");
        realBody.innerHTML = "";

        if (!Array.isArray(data.subject)) {
          console.error(
            "Expected an array for subjects but got:",
            data.subject
          );
          return;
        }

        data.subject.forEach(function (item) {
          let chapterNumber = 1;
          const chaptersHTML = item.chapter
            .map(
              (chapter) => `
            <div class="chapterContainer" id="chapterContainer${chapter.id}">
                <div class="chapterInfo">
                    <span class="chapterNum" id="chapterNum${
                      chapter.id
                    }">Chapter ${chapterNumber++}</span>
                    <span class="chapterProgress" id="chapterProgress${
                      chapter.id
                    }">
                        총 문항 수 : ${chapter.total_count || 0}
                    </span>
                    <span class="chapterCorrect" id="chapterCorrect${
                      chapter.id
                    }">
                        정답률 : ${
                          Math.round(
                            (chapter.correct_count / chapter.submit_count) * 100
                          ) || 0
                        }%
                    </span>
                </div>
                <div class="allProgress">
                    <div class="graph">
                        <progress class="bar" id="correctBar" max="100" value="${
                          Math.round(
                            (chapter.correct_count * 100) / chapter.total_count
                          ) || 0
                        }"></progress>
                        <span class="num" id="correctNum${chapter.id}">맞힘: ${
                chapter.correct_count || 0
              }</span>
                    </div>
                    <div class="graph">
                        <progress class="bar" id="wrongBar" max="100" value="${
                          ((chapter.submit_count - chapter.correct_count) *
                            100) /
                            chapter.total_count || 0
                        }"></progress>
                        <span class="num" id="wrongNum${chapter.id}">틀림: ${
                chapter.submit_count - chapter.correct_count || 0
              }</span>
                    </div>
                    <div class="graph">
                        <progress class="bar" id="notsubmitBar" max="100" value="${0}"></progress>
                        <span class="num" id="notsubmitNum${
                          chapter.id
                        }">미제출: ${
                Math.max(chapter.total_count - chapter.submit_count, 0) || 0
              }</span>
                    </div>
                </div>
            </div>
        `
            )
            .join("");

          const statHTML = `
            <div class="manageContainer" id="manageContainer${item.id}">
                <div class="subjectInfo2">
                    <span class="subjectName2" id="subjectName2${item.id}">${
            item.title
          }</span>
                    <span class="subjectProgress" id="subjectProgress${
                      item.id
                    }">진행률 : ${item.progress}%</span>
                    <span class="subjectCorrect" id="subjectCorrect${item.id}">
                        정답률 : ${
                          Math.round(item.correct_count / item.submit_count) *
                            100 || 0
                        }%
                    </span>
                </div>
                <div class="mainBox">
                    <div class="imgSrc"><img src="./assets/mainLogo.svg"></div>
                    <div class="chapterAll" id="chapterAll${item.id}">
                        ${chaptersHTML}
                    </div>
                </div>
            </div>
        `;
          realBody.innerHTML += statHTML;
        });
      }
    </script>
  </body>
</html>
